# CollatzConjecture

./: README.md
backend/: ArquitectureDiagram.docx  CollatzConjecture.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: CollatzConjectureController.cs  CollatzController.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs  Functions.cs
backend/Core/: Core.csproj
backend/Core/Entities/: BaseEntity.cs  CollatzConjecture.cs
backend/Core/Interfases/: ICollatzConjectureRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: Context.cs
backend/Infrastructure/Repositories/: CollatzConjectureRepository.cs
backend/Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/Tests/: Tests.csproj
database/: compass-connections.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/generate/: generate.component.css  generate.component.html  generate.component.spec.ts  generate.component.ts
frontend/src/app/historical-information/: historical-information.component.css  historical-information.component.html  historical-information.component.spec.ts  historical-information.component.ts
frontend/src/app/info/: info.component.html
frontend/src/app/models/: collatz-conjecture.spec.ts  collatz-conjecture.ts
frontend/src/app/services/: collatz.service.spec.ts  collatz.service.ts
